# this is the port where the kalix runtime container will be exposed
# when running multiple services on your local machine, make sure that this port is unique
ADVERTISED_HTTP_PORT=9000

# this is the port where the user services (your application) will open
# when running multiple services on your local machine, make sure that this port is unique
USER_SERVICE_PORT=8080

# this variable defines the host where the kalix runtime (running in docker) 
# will reach the user service in local development
USER_SERVICE_HOST=host.docker.internal
